{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<define as environment var AzureAd:Domain>",
    "TenantId": "<define as environment var AzureAd:TenantId>",
    "ClientId": "<define as environment var AzureAd:ClientId>",
    "CallbackPath": "/signin-oidc"
  },
  "ActivityLogTTL": 172800,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TinyMCE": {
    "ApiKey": "no-api-key"
  },
  "SiteDB": {
    "DatabaseName": "<define as environment SiteDB:DatabaseName>",
    "CollectionName": "<define as environment SiteDB:CollectionName>",
    "EndPointUrl": "<define as environment SiteDB:EndPointUrl>",
    "CreateIfNotExists": false
  },
  "RecaptchaSettings": {
    "SecretKey": "define in environemnt",
    "SiteKey": "define in environment"
  },
  "FunctionSiteTools": {
    "FunctionAppName": "rbrandssitetools2",
    "StorageConnectionString": "connectionString",
    "DbTenant": "rbrands",
    "TranslateFunctionKey": "api-key",
    "AnalyzeImageFunctionKey": "api-key",
    "From": "mail@robert-brands.com",
    "FromName": "Robert Brands"
  },
  "AllowedHosts": "*"
}
