{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<define as environment var AzureAd:Domain>",
    "TenantId": "<define as environment var AzureAd:TenantId>",
    "ClientId": "<define as environment var AzureAd:ClientId>",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
