{
    "name": "C# (.NET)",
    "build": {
        "dockerfile": ".devcontainer/Dockerfile",
        "args": {
            "VARIANT": "8.0",
            "NODE_VERSION": "lts/*"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-vscode.azurecli",
                "ms-azuretools.azure-dev"
            ]
        }
    },
    "forwardPorts": [5000, 5001],
    "postCreateCommand": "dotnet restore",
    "remoteUser": "vscode",
    "features": {
        "azure-cli": "latest"
    }
}